<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/heros"
        android:icon="@drawable/hero_selector"
        android:checked="true"
        android:title="Heroes" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_selector"
        android:title="Home" />

    <item
        android:id="@+id/tutorial"
        android:icon="@drawable/tutorial_selector"
        android:title="Tutorials" />
</menu>